Start Program --- 0.0 minutes ---
Train Docs Prepared --- 2.68 seconds ---
Test Docs Prepared --- 5.26 minutes ---
Vectors Created --- 11.21 minutes ---
Priors Assessed --- 11.22 minutes ---
Word Likelihoods Calculated --- 11.97 minutes ---
wordlikelihood_dict
NB Predictions Acquired --- 835.233729839325 seconds ---
Evaulating  NB-NOSTEM-FREQ --- 13.93 minutes ---
Accuracy: 80.8
       neg   pos
neg  10897  3197
pos   1603  9303
Evaulating  NB-NOSTEM-BINARY --- 13.93 minutes ---
Accuracy: 81.6
       neg   pos
neg  11044  3144
pos   1456  9356
Evaulating  NB-NOSTEM-TFIDF --- 13.93 minutes ---
Accuracy: 71.26
       neg   pos
neg  12013  6698
pos    487  5802
Evaulating  NB-STEM-FREQ --- 13.93 minutes ---
Accuracy: 80.272
       neg   pos
neg  10864  3296
pos   1636  9204
Evaulating  NB-STEM-BINARY --- 13.93 minutes ---
Accuracy: 80.86
       neg   pos
neg  11054  3339
pos   1446  9161
Evaulating  NB-STEM-TFIDF --- 13.93 minutes ---
Accuracy: 68.968
       neg   pos
neg  12082  7340
pos    418  5160
Fitting Logistic Regression, eta = 1, 15 iterations, L2 = 0.0 --- 13.95 minutes ---
Evaulating  LOGISTIC_FREQ_NOL2 --- 21.96 minutes ---
Accuracy: 55.652
       neg    pos
neg   1891    478
pos  10609  12022
Fitting Logistic Regression, eta = 1, 15 iterations, L2 = 0.0 --- 22.11 minutes ---
Evaulating  LOGISTIC_BINARY_NOL2 --- 30.22 minutes ---
Accuracy: 82.488
       neg    pos
neg  10543   2421
pos   1957  10079
Fitting Logistic Regression, eta = 1, 15 iterations, L2 = 0.0 --- 30.35 minutes ---
Evaulating  LOGISTIC_TFIDF_NOL2 --- 38.26 minutes ---
Accuracy: 88.588
       neg    pos
neg  11156   1509
pos   1344  10991
Fitting Logistic Regression, eta = 1, 15 iterations, L2 = 0.0 --- 38.39 minutes ---
Evaulating  LOGISTIC_FREQ_STEM_NOL2 --- 44.51 minutes ---
Accuracy: 61.508
      neg    pos
neg  4010   1133
pos  8490  11367
Fitting Logistic Regression, eta = 1, 15 iterations, L2 = 0.0 --- 44.65 minutes ---
Evaulating  LOGISTIC_BINARY_STEM_NOL2 --- 50.75 minutes ---
Accuracy: 83.18
       neg    pos
neg  10398   2103
pos   2102  10397
Fitting Logistic Regression, eta = 1, 15 iterations, L2 = 0.0 --- 50.89 minutes ---
Evaulating  LOGISTIC_TFIDF_STEM_NOL2 --- 56.98 minutes ---
Accuracy: 88.144
       neg    pos
neg  11020   1484
pos   1480  11016
Fitting Logistic Regression, eta = 0.1, 15 iterations, L2 = 5 --- 57.15 minutes ---
Evaulating  LOGISTIC_FREQ_L2 --- 64.98 minutes ---
Accuracy: 55.316
       neg    pos
neg  12313  10984
pos    187   1516
Fitting Logistic Regression, eta = 0.1, 15 iterations, L2 = 5 --- 65.14 minutes ---
Evaulating  LOGISTIC_BINARY_L2 --- 72.98 minutes ---
Accuracy: 78.18
       neg   pos
neg  10146  3101
pos   2354  9399
Fitting Logistic Regression, eta = 0.1, 15 iterations, L2 = 5 --- 73.15 minutes ---
Evaulating  LOGISTIC_TFIDF_L2 --- 80.99 minutes ---
Accuracy: 86.068
       neg    pos
neg  10939   1922
pos   1561  10578
Fitting Logistic Regression, eta = 0.1, 15 iterations, L2 = 5 --- 81.12 minutes ---
Evaulating  LOGISTIC_FREQ_STEM_L2 --- 87.14 minutes ---
Accuracy: 58.36
      neg    pos
neg  2506    416
pos  9994  12084
Fitting Logistic Regression, eta = 0.1, 15 iterations, L2 = 5 --- 87.27 minutes ---
Evaulating  LOGISTIC_BINARY_STEM_L2 --- 93.38 minutes ---
Accuracy: 79.732
       neg   pos
neg  10291  2858
pos   2209  9642
Fitting Logistic Regression, eta = 0.1, 15 iterations, L2 = 5 --- 93.4 minutes ---
Evaulating  LOGISTIC_TFIDF_STEM_L2 --- 99.46 minutes ---
Accuracy: 85.592
       neg    pos
neg  10799   1901
pos   1701  10599
